<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equdv="X-UA-Complatible"
    content="IE-edge">
    <meta name="vieport"
    content="width=device-width, inisial-scale-1.8">
    <title>Diklat II</title>
</head>
<style>
    table,th,td{
        border: 1px solid black;
    }
    .heading {
         border: 1px solid black;
       margin: 25px;
        padding: 10px;
    }
    .paragraf {
        border: 1px solid black;
        margin: 25px;
        padding: 10px;
    }
    .list {
        border: 1px solid black;
        margin: 25px;
        padding: 10px;
    }
    .image {
        border: 1px solid black;
        margin: 25px;
        padding: 10px;
    }
    .link {
        border: 1px solid black;
        margin: 25px;
        padding: 10px;
    }
    .table {
        border: 1px solid black;
        margin: 25px;
        padding: 10px;
    }
    .judul {
        text-align: center;
    }
</style>
    <body>
        <h1>Diklat II - Arkan Fikri Amrullah</h1>
        <div class="heading">
            <p class="judul">Heading</p>
        <h1>H1 blablabla</h1>
        <h2>H2 hbdwadwuadw</h2>
        <h3>H3 dll</h3>
        <h4>H4 wleowleowleo</h4>
        <h5>H5 wkwkwk</h5>
        <h6>dwdwdwd</h6>
        </div>
        
        <div class="paragraf">
            <p class="judul">Paragraf</p>
            <p>Paragraf</p>
            <p><b>Bold</b></p>
            <p><i>Italic</i></p>
            <p><u>Garis Bawah</u></p>
        </div>
        <div class="list">
            <p class="judul">List</p>
            <ul>
                <li>Bunderan 1</li>
                <li>Bunderan 2</li>
                <li>Bunderan 3</li>
            </ul>
            <ol>
                <li>Nomor 1</li>
                <li>Nomor 2</li>
                <li>Nomor 3</li>
            </ol>
            <dl>
                <li>Description list 1</li>
                <li>Kedua</li>
                <li>Ketiga</li>
            </dl>
        </div>
        <div class="image">
            <p class="judul">image</p>
            <img src="images.jpeg" alt="images" width="500">
        </div>
        <div class="link">
            <p class="judul">link</p>
            <a href="http://tokopedia.com/">link tokoijo</a>
        </div>
        <div class="tabel">
            <p class="judul">Tabel</p>
            <table>
                <tr>
                    <th>Pekerjaan</th>
                    <th>Kota</th>
                    <th>Umur</th>
                </tr>
                <tr>
                    <td>Petani</td>
                    <td>Nganjuk</td>
                    <td>35</td>
                </tr>
            </table>
        </div>


    </body>
</html>